1. Find all the topics and tasks which are thought in the month of October
   db.aggregate([
  {
    $match: {
      $or: [
        { type: "topic", date: { $regex: "2020-10" } },
        { type: "task", date: { $regex: "2020-10" } }
      ]
    }
  },
  {
    $project: {
      _id: 0,
      type: 1,
      name: {
        $cond: {
          if: { $eq: ["$type", "topic"] },
          then: "$topicname",
          else: "$taskname"
        }
      },
      mentor: "$mentor",
      date: "$date"
    }
  }
]);


2. Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
    db.companies.find({recruitmentDate: {$gte: "2020-10-15",$lte: "2020-10-31"}})

3. Find all the company drives and students who are appeared for the placement.
    db.companies.find({},{companyName:1,selected:1})

4. Find the number of problems solved by the user in codekata
    db.users.find({},{name:1,codekata:1,_id:0})

5. Find all the mentors with who has the mentee's count more than 15
    db.mentors.aggregate([ { $project: { courseOpted: 1, studentCount: { $size: "$students" } } }, { $sort: { studentCount: -1 } }, { $limit: 1 }] )
    
6. Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020
db.users.aggregate([
  {
    $match: {
      "absentDays.date": { $gte: "2020-10-15", $lte: "2020-10-31" },
      $expr: {
        $and: [
          { $gt: [{ $size: "$absentDays" }, 0] },
          { $gt: [{ $size: "$tasks" }, 0] }
        ]
      }
    }
  },
  {
    $project: {
      _id: 0,
      id: 1,
      name: 1,
      absentCount: {
        $size: {
          $filter: {
            input: "$absentDays",
            as: "day",
            cond: {
              $and: [
                { $gte: ["$$day.date", "2020-10-15"] },
                { $lte: ["$$day.date", "2020-10-31"] }
              ]
            }
          }
        }
      },
      notSubmittedCount: {
        $size: {
          $filter: {
            input: "$tasks",
            as: "task",
            cond: { $eq: ["$$task.status", "Not Submitted"] }
          }
        }
      }
    }
  }
]);
